# vanmau

./: .gitignore  README.md  go.work
scyna/engine/: Dockerfile  engine.go  go.mod  go.sum
scyna/engine/cql/: _cleanup.cql  client.cql  consumer.json  data.cql  domain.cql  generator.cql  setup.sh  stream.json  task.cql  trace.cql
scyna/engine/test/: session_test.go
scyna/proto/: alert.proto  compile.sh  error.proto  feature_flag.proto  module.proto  scyna.proto  session.proto  setting.proto  trace.proto
scyna/scyna-go/: context.go  db.go  domain_event.go  ep_context.go  ep_register.go  ep_request.go  es_projection.go  es_store.go  event.go  go.mod  init.go  publish.sh  scyna.go  session.go  signal.go  task.go  trace.go
scyna/scyna-go/const/: path.go  table.go
scyna/scyna-go/proto/: alert.pb.go  error.pb.go  id.pb.go  module.pb.go  scyna.pb.go  session.pb.go  setting.pb.go  task.pb.go  trace.pb.go
scyna/scyna-go/testing/: domain_event.go  endpoint.go  event.go  task.go  testing.go
scyna/scyna-java/: pom.xml
scyna/scyna-java/src/main/java/scyna/: Context.java  Endpoint.java  EndpointPath.java  Engine.java  Error.java  Request.java  Session.java
scyna/scyna-java/src/main/java/scyna/domainevent/: DomainEvent.java  EventQueue.java  IDomainEvent.java
scyna/scyna-java/src/main/java/scyna/event/: Event.java  EventManager.java  EventPath.java  IEvent.java  Task.java
scyna/scyna-java/src/main/java/scyna/eventstore/: EventStore.java  Projection.java  Store.java
scyna/scyna-java/src/main/java/scyna/proto/: Configuration.java  ConfigurationOrBuilder.java  CreateConsumerRequest.java  CreateConsumerRequestOrBuilder.java  CreateSessionRequest.java  CreateSessionRequestOrBuilder.java  CreateSessionResponse.java  CreateSessionResponseOrBuilder.java  CreateStreamRequest.java  CreateStreamRequestOrBuilder.java  EndSessionSignal.java  EndSessionSignalOrBuilder.java  EndpointDoneSignal.java  EndpointDoneSignalOrBuilder.java  Error.java  ErrorOrBuilder.java  ErrorOuterClass.java  Event.java  EventOrBuilder.java  GetIDRequest.java  GetIDResponse.java  GetIDResponseOrBuilder.java  GetSNRequest.java  GetSNRequestOrBuilder.java  GetSNResponse.java  GetSNResponseOrBuilder.java  Id.java  KillSessionSignal.java  KillSessionSignalOrBuilder.java  LogCreatedSignal.java  LogCreatedSignalOrBuilder.java  ReadSettingRequest.java  ReadSettingRequestOrBuilder.java  ReadSettingResponse.java  ReadSettingResponseOrBuilder.java  RemoveSettingRequest.java  RemoveSettingRequestOrBuilder.java  Request.java  RequestOrBuilder.java  Response.java  (+25 more)
scyna/scyna-java/src/main/java/scyna/testing/: BaseTest.java  DomainEventTest.java  EndpointTest.java  EventTest.java  TaskTest.java  Testing.java
ui-lit/: generate.sh  package-lock.json
ui-lit/base/: generate.sh  index.html
ui-lit/media-portal/: index.html
ui-lit/proto/authenticating/: authenticate.proto
ui-lit/proto/detail-page/: get-post.proto
ui-lit/proto/list-and-detail/: get-dept.proto
ui-lit/proto/simple-list/: add-user.proto
ui-lit/src/: app.ts
ui-lit/src/detail-page/: edit-post-page.ts  edit-post-store.ts  edit-post-view.ts  image-list-view.ts
ui-lit/src/home-page/: sidebar.ts
ui-lit/src/list-and-detail/: dept-detail-view.ts  dept-list-page.ts  dept-list-view.ts
ui-lit/src/mocking/: mock-dept.ts  mock-post.ts  mock-user.ts
ui-lit/src/pagination-list/: post-list-page.ts  post-list-store.ts
ui-lit/src/shared/: session.ts  utils.ts  websocket.ts
ui-lit/src/simple-list/: user-list-page.ts
ui/base/: index.html
ui/media-portal/: generate.sh  package.json
(+125 files in other folders)
